{
  "name": "xbits",
  "version": "0.1.2-beta.1",
  "description": "Convert bits and bytes to a human readable string",
  "homepage": "https://github.com/SukkaW/xbits#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/xbits.git"
  },
  "bugs": {
    "url": "https://github.com/SukkaW/xbits/issues"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/es/index.d.mts",
        "default": "./dist/es/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "lint": "eslint --format=sukka .",
    "build": "bunchee -m",
    "test": "nyc mocha --require @swc-node/register test/**/*.ts",
    "prerelease": "pnpm run lint && pnpm run build",
    "release": "bumpp -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.7.6",
    "@types/chai": "4",
    "@types/mocha": "^10.0.7",
    "bumpp": "^9.4.2",
    "bunchee": "^5.3.1",
    "chai": "4",
    "eslint": "^9.8.0",
    "eslint-config-sukka": "^6.1.10",
    "eslint-formatter-sukka": "^6.1.10",
    "mocha": "^10.7.3",
    "nyc": "^17.0.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
